<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    #op{
        color: brown;
        font-family: Garamond, serif;
        font-size: 30px; 
        
    }
    #insta{
        width: 40px;
    }
    #back{
        animation: colors 4s infinite;
        background-image: linear-gradient(90deg,yellow,green,red);
        animation: colors 3s infinite;
        
    }
    @keyframes colors{
        0%{background-image:linear-gradient(90deg,rgb(184, 46, 196),rgb(79, 79, 156),red) ;
            
        }
        25%{
            background-image:linear-gradient(90deg, white, orange,skyblue) ;
        }
        50%{
             background-image:linear-gradient(90deg,rgb(70, 250, 4),rgb(193, 203, 15),rgb(221, 20, 239)) ;
        }
        75%{
           background-image: linear-gradient(90deg,rgb(254, 15, 234),rgb(17, 74, 231),rgb(0, 255, 234));
        }
        100%{
          background-image: linear-gradient(45deg,pink,skyblue,red);
        }
    }
    #v{
       width: 99%; 
       margin-top: 90px;
       display: none;
    }
   
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm  fixed-top" id="back">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">
            <img src="arti.jpg" class="rounded-pill" width="60px"/>
            <span id="op"> Vakil Sahiba</span>
          </a>
          
          
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"></a>
              </li>
              
            </ul>
            <a href="http://www.instagram.com/tanvi_ujjainwal" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" title="instagram" id="insta" class="rounded-pill me-1">
        </a>
        <a href="https://wa.me/8744024497" target="_blank">
            <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" class="rounded-pill" id="insta" title="whatss_up">
        </a>
        </div>
      </nav>
    <video  loop muted autoplay="autoplay" controls id="v">
        <source src="VN20240117_045627.mp4">
    </video>
    <script>
        $(document).ready(function(){
            $("#v").slideDown(2000);
        })
            
        
    </script>
</body>
</html>